{
    "compilerOptions": {
        "module": "none",
        "sourceMap": true,
        "preserveConstEnums": true,
        "outFile": "static/shit.js"
    },

    "include": [
        "ts/**/*"
    ]
}